---
title: 子数组范围和
date: 2022-03-10 12:02:42
permalink: /pages/c185de/
categories:
  - Leetcode
  - 单调栈
tags:
  - Leetcode
---
# [2104. 子数组范围和](https://leetcode-cn.com/problems/sum-of-subarray-ranges/)

## 方法一 暴力

​	枚举所有区间。

- 时间复杂度：$O(N^2)$
- 空间复杂度：$O(N)$

```CPP
class Solution {
public:
    long long subArrayRanges(vector<int>& nums) {
      int n = nums.size();
      long long res = 0;
        for(int i = 0 ; i < n ; ++ i) {
          int minv = nums[i], maxv = nums[i];
          for(int j = i + 1 ; j < n ; ++ j) {
            minv = min(minv, nums[j]);
            maxv = max(maxv, nums[j]);
            res += maxv - minv;
          }
        }
      return res;
    }
};
```


## 方法二 单调栈

​	方法一因为要枚举所有长度不一的区间，时间复杂度必定会来到$O(N^2)$，而进阶需要达到$O(N)$的复杂度，可以得知此题一定会涉及到状态的复用，常见题目为前缀和。

​	题目求子数组的最大元素和最小元素的差值可以考虑为`所有数组中最大值的和`减去`所有数组中最小元素的和`，可以考虑以每个数组元素作为最大值/最小值的数组个数。

- 时间复杂度：$O(N)$
- 空间复杂度：$O(N)$

```cpp
class Solution {
public:
    long long subArrayRanges(vector<int>& nums) {
      int n = nums.size();
      vector<int> minLeft(n), maxLeft(n), minRight(n), maxRight(n);
      stack<int> minStack, maxStack;
      for(int i = 0 ; i < n ; ++ i) {
        while(!minStack.empty() && nums[minStack.top()] > nums[i])
          minStack.pop();
        minLeft[i] = minStack.empty() ? -1 : minStack.top();
        minStack.push(i);

        while(!maxStack.empty() && nums[maxStack.top()] <= nums[i])
          maxStack.pop();
        maxLeft[i] = maxStack.empty() ? -1 : maxStack.top();
        maxStack.push(i);
      }
      minStack = stack<int>();
      maxStack = stack<int>();

      for(int i = n - 1 ; i >= 0 ; -- i) {
        while(!minStack.empty() && nums[minStack.top()] >= nums[i])
          minStack.pop();
        minRight[i] = minStack.empty() ? n : minStack.top();
        minStack.push(i);

        while(!maxStack.empty() && nums[maxStack.top()] < nums[i])
          maxStack.pop();
        maxRight[i] = maxStack.empty() ? n : maxStack.top();
        maxStack.push(i);
      }

      long long res = 0;
      for(int i = 0 ; i < n ; ++ i) {
        res += static_cast<long long>(maxRight[i] - i) * (i - maxLeft[i]) * nums[i];
        res -= static_cast<long long>(minRight[i] - i) * (i - minLeft[i]) * nums[i];
      }

      return res;
    }
};
```

